<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Contact Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #navbar{
            background-color: rgb(163, 143, 253);           
            height: 50px;
            display: flex;
            align-items: center;
        }
        #logo{
            color: white; 
            margin-right: 100px;
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            border: 1px solid black;
            background-color: gray;
        }
        #container{
            background-image: url('/hospitalapp/templates/hl.jpg');
            position: sticky;
            background-color: bisque;
            padding: 10px;
            height: 500px;
        }
        footer{
            position:sticky;
            background-color: rgb(51, 50, 50);
            color: white;
            height: 55px;
            padding: 3px; 
            text-align: center;
            margin-bottom: 1px;
        }
        #footer{
            text-align: center;
            padding: 6px;
        }

        #mylogo{
        display: flex;
        justify-content: right;
        text-align: center;
        position: sticky;
        }
        #r{
            padding: 3px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: rgb(240, 93, 40);
            color: black;
        }
        #j{
            padding: 3px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: white;
            color: blue;
        }
        #t{
            padding: 3px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: green;
            color: black;
        }
        sup{
            margin-right: 6px;
            font-size: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <header>
            <div id="navbar">
                <span id="logo">RJT's Hospitals</span>
                <a href="/hospitalapp/rjthospital.com">Home</a>
            </div>
        </header>
        <section id="container">
            <h3>Company Name: </h3> RJT's Hospitals Managments
            <h3>Name Founder: </h3> Rohit Jagdish Tighare
            <h3>Year of Foundation: </h3> Since 2013
            <h4>Address of Company: </h4> Sakkardara, Nagpur
            <h4>Fax Number: </h4> 123456
            <h4>Company E-mail: </h4> rjthospital2013@gmail.com
            <h4>Name of the CEO: </h4> Rohit Jagdish Tighare
            <h4>Tel/Fax of the CEO: </h4> Tel- 9689104900, Fax- 12345678910
            <br><br>
            <h2>Forms Of Ownership: </h2> 
            * Private Company,
            <br>
            * State owned company,
            <br>
            * Mixed form of Ownership (Private & State),
            <br>
            * Holding,
            <br>
            * Ltd,
            <br>
            * Joint stock,
            <br>
            * Joint venture.
            <br>
        </section>
        <footer>
            <div id="footer">
                copyright &copy; www.RJT's Hospital Managments.com. All rights reserved!
            </div>
            <span id="mylogo"><sup>By</sup><span id="r">R</span><span id="j">J</span><span id="t">T</span></span>
        </footer>
    </form>
</body>
</html>